%{ -*- Octave -*-  %}


%{ tco-functools - tools to define tail-call-optimized functions and more.  %}
%{ Copyright (C) 2016 Alex Vong  %}

%{ This program is free software: you can redistribute it and/or modify  %}
%{ it under the terms of the GNU General Public License as published by  %}
%{ the Free Software Foundation, either version 3 of the License, or  %}
%{ (at your option) any later version.  %}

%{ This program is distributed in the hope that it will be useful,  %}
%{ but WITHOUT ANY WARRANTY; without even the implied warranty of  %}
%{ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  %}
%{ GNU General Public License for more details.

%{ You should have received a copy of the GNU General Public License  %}
%{ along with this program.  If not, see <http://www.gnu.org/licenses/>.  %}


%{ Use the Y combinator to define ordinary recursive functions.  %}
% make_fact_ = @(f) ...
%               @(n) ...
%               if_(n == 0, ...
%                   @() 1, ...
%                   @() n * f(n - 1));
% fact_ = Y_(make_fact_);
% fact_(5)

%{ Use the BET_ function to define tail-call-optimized recursive functions.  %}
% make_fact_tco__ = @(f) ...
%                    @(n, accum) ...
%                    if_(n == 0, ...
%                        @() accum, ...
%                        @() f(n - 1, n * accum));
% fact_tco__ = bet_(make_fact_tco__);
% fact_tco_ = @(n) fact_tco__(n, 1);
% fact_tco_(1000)
%{ Thanks Baruchel for his great idea and his Python implementation.
%{ See <https://stackoverflow.com/questions/13591970> for details.  %}

%{ High order procedures such as MAP, FOLD and REDUCE are also provided.  %}
% fold_(@plus, 0, 1:100)

%{ Note this is a proof of concept showing tail call optimization in Octave. %}
%{ XXX: Performance: We can use the C preprocessor to do function inlining.  %}

%{ Call lambda function with any number of arguments.  %}
call_ = @feval;

%{ Determine if X is a cell array.  %}
is_cell_ = @iscell;

%{ Determine if two things are equal.  %}
is_equal_ = @isequal;

cell_to_values__ = substruct('{}', {':'});

cell_to_values_ = @(c) ...
                   subsref(c, ...
                           cell_to_values__);

cell_ref_ = @(c, k) ...
             subsref(c, ...
                     substruct('{}', {k}));

array_ref_ = @(array, k) ...
              subsref(array, ...
                      substruct('()', {k}));

%{ Internal subroutine for function IF_.  %}
if__ = @(varargin) ...
        call_(cell_ref_(varargin, ...
                        3 - cell_ref_(varargin, 1)));

%{ If predicate PRED is true, evaluate thunk IF_CLAUSE.  %}
%{ Otherwise, evaluate thunk ELSE_CLAUSE.  %}
if_ = @(pred, if_clause, else_clause) ...
       if__(pred, ...
            if_clause, ...
            else_clause);

%{ Compute the length.  %}
length_ = @length;

%{ Convert a cell array into a numeric array.  %}
cell_to_array_ = @cell2mat;

%{ Convert a numeric array into a cell array.  %}
array_to_cell_ = @num2cell;

%{ Make cell array with the specified dimension.  %}
make_cell_ = @cell;

%{ Make numeric array with the specified dimension.  %}
make_array_ = @zeros;

call_with_values_ = @(producer, consumer) ...
                     consumer(producer());

%{ Call function FUNC with elements in argument list ARG_LS as arguments.  %}
apply_ = @(func, arg_ls) ...
          if_(is_cell_(arg_ls), ...
              @() ...
               call_with_values_(@() ...
                                  cell_to_values_(arg_ls), ...
                                 func), ...

              @() ...
               call_with_values_(@() ...
                                  cell_to_values_(array_to_cell_(arg_ls)), ...
                                 func));

%{ Append any number of arrays into a single one.  %}
append_ = @horzcat;

%{ Concatenate a list of list LS_OF_LS into a single list.  %}
concatenate_ = @(ls_of_ls) ...
                apply_(append_, ls_of_ls);

%{ Cons element E onto list LS.  %}
cons_ = @(e, ls) ...
         if_(is_cell_(ls), ...
             @() append_({e}, ls), ...
             @() append_([e], ls));

%{ Compute a fixed point for the function F.  %}
Y_ = @(f) ...
      call_(@(x) x(x), ...
            @(g) ...
             f(@(varargin) ...
                apply_(g(g), varargin)));

%{ Internal subroutine for function BET_.  %}
bet__ = @wrapper__;

%{ Compute a tail-call-optimized fixed point for tail-recursive function F.  %}
bet_ = @(rec_func) ...
        @(varargin) ...
        apply_(bet__, ...
               cons_(rec_func, varargin));

%{ Compute the Kth element of list LS.  %}
list_ref_ = @(ls, k) ...
             if_(is_cell_(ls), ...
                 @() cell_ref_(ls, k), ...
                 @() array_ref_(ls, k));

%{ Compute the first element of list LS.  %}
car_ = @(ls) ...
        list_ref_(ls, 1);

drop_ = @(ls, k) ...
         subsref(ls, ...
                 substruct('()', {k+1:length_(ls)}));

%{ Compute the rest of the list LS without the first element.  %}
cdr_ = @(ls) ...
        drop_(ls, 1);

%{ Represent the empty array.  %}
empty_array_ = zeros(1, 0);

%{ Represent the empty cell.  %}
empty_cell_ = make_cell_(1, 0);

%{ Define NIL_ to be EMPTY_CELL_.  %}
nil_ = empty_cell_;

%{ Test if the variable X is the empty cell or the empty array.  %}
is_null_ = @(x) ...
            is_equal_(x, empty_cell_) || is_equal_(x, empty_array_);

%{ Compute the list of calling procedure on each element of lists.  %}
%{ Note this procedure always return a cell array.  %}
%{ XXX: Consider mixed inputs of cell array and numeric array.  %}
%{ XXX: We could use pararrayfun and parcellarry to improve performance.  %}
map_ = @(varargin) ...
        if_(is_cell_(apply_(append_, ...
                            cdr_(varargin))), ...
            @() apply_(@cellfun, ...
                       append_(varargin, ...
                               {'UniformOutput' false})), ...
            @() apply_(@arrayfun, ...
                       append_(varargin, ...
                               {'UniformOutput' false})));

%{ Internal procedure used by bet_ to construct FOLD__.  %}
make_fold__ = @(f) ...
               @(varargin) ...
               if_(is_null_(cell_ref_(varargin, 3)), ...
                   @() cell_ref_(varargin, 2), ...
                   @() f(cell_ref_(varargin, 1), ...
                         call_(cell_ref_(varargin, 1), ...
                               car_(cell_ref_(varargin, 3)), ...
                               cell_ref_(varargin, 2)), ...
                         cdr_(cell_ref_(varargin, 3))));

%{ Internal subroutine for function FOLD_.  %}
fold__ = bet_(make_fold__);

%{ Throw an error with argument as description.  %}
error_ = @error;

%{ Fold up the list using binary operation starting from initial value.  %}
fold_ = @(varargin) ...
         if_(length_(varargin) <= 2, ...
             @() error_('too few arguments'), ...
             @() fold__(cell_ref_(varargin, 1), ...
                        cell_ref_(varargin, 2), ...
                        concatenate_(drop_(varargin, 2))));

%{ Reverse a list.  %}
reverse_ = @flip;

%{ Similar to FOLD_, but with list reversed.  %}
fold_right_ = @(varargin) ...
               if_(length_(varargin) <= 2, ...
                   @() error_('too few arguments'), ...
                   @() fold__(cell_ref_(varargin, 1), ...
                              cell_ref_(varargin, 2), ...
                              reverse_(concatenate_(drop_(varargin, 2)))));

%{ Check if number X is even or odd.  %}
is_even_ = @(x) mod(x, 2) == 0;
is_odd_ = @(x) mod(x, 2) == 1;

%{ Internal procedure used by bet_ to construct COND__.  %}
make_cond_ = @(f) ...
              @(varargin) ...
              if_(length_(varargin) == 3, ...
                  @() apply_(if_, varargin), ...
                  @() if_(cell_ref_(varargin, 1), ...
                          @() call_(cell_ref_(varargin, 2)), ...
                          @() apply_(f, drop_(varargin, 2))));

%{ Internal subroutine for function COND_.  %}
cond__ = bet_(make_cond_);

%{ If the first argument is true, evaluate the second argument.  %}
%{ Otherwise, recursively consider the third up to the last argument.  %}
%{ If no conditions are met, evaluate the last argument.  %}
cond_ = @(varargin) ...
         if_(length_(varargin) < 3 || is_even_(length_(varargin)), ...
             @() error_('the number of arguments cannot be < 3 or even'), ...
             @() apply_(cond__, varargin));

%{ Similar to FOLD_, but initial value is replaced by DEFAULT value.  %}
%{ If list LS is empty, return the DEFAULT value.  %}
%{ If list LS is singleton, return its only element.  %}
%{ Otherwise, folds up CDR_( LS) with initial value CAR_(LS).  %}
reduce_ = @(proc, default, ls) ...
           cond_(is_null_(ls), ...
                 @() default, ...
                 length_(ls) == 1, ...
                 @() list_ref_(ls, 1), ...
                 @() fold_(proc, car_(ls), cdr_(ls)));

%{ Similar to REDUCE_, but with list reversed.  %}
reduce_right_ = @(proc, default, ls) ...
                 reduce_(proc, default, reverse_(ls));

%{ XXX: Under construction.  %}
%{ Lift function F to take a list and return a list.  %}
%list_lift_ = @(f) ...
%              @(varargin) ...
%              apply_(map_,
%                     cons_(f, varargin));
%
%cell_to_array_bind_ = @(f, g) ...
%                       @(varargin) ...
%                       call_(@(x) ...
%                              if_(is_cell_(x), ...
%                                  @() f(cell_to_array_(x)), ...
%                                  @() f(x)), ...
%                             apply_(g, varargin));

%{ Evaluate functions in VARARGIN sequencially.  %}
begin_ = @(varargin) ...
          fold_(@(x, y) x(), @() nil_, varargin);

%{ Sleep for N seconds.  %}
sleep_ = @(n) ...
          length_({sleep(n)});

%{ Sleep for N microseconds.  %}
usleep_ = @(n) ...
           length_({usleep(n)});

%{ Close all existing figures before plotting.  %}
single_plot_ = @(varargin)...
                begin_(@() close('all'), ...
                       @() figure, ...
                       @() usleep_(1), ...
                       @() apply_(@plot, varargin));

%{ Definition of the standard file streams.  %}
stdin_ = 0;
stdout_ = 1;
stderr_ = 2;

%{ Print formatted string to user-specified file stream.  %}
fprintf_ = @fprintf;

%{ Print formatted string to stdout.  %}
printf_ = @(varargin) ...
           apply_(fprintf_, ...
                  cons_(stdout_, varargin));

%{ XXX: Create a better functional IO interface.  %}
%{ XXX: One way is to implement Haskell-like Reader, Writer and IO monads.  %}

%{ Create an identity matrix with specified size.  %}
identity_matrix_ = @eye;

%{ Create a MxN matrix filled with number X.  %}
make_matrix_ = @(m, n, x) ...
                ones(m, n) .* x;

%{ Create row vector from list LS.  %}
row_vector_ = @(ls) ...
               if_(is_cell_(ls), ...
                   @() cell_to_array_(ls), ...
                   @() ls);

%{ Create matrix by cancatenating row vectors vertically.  %}
vert_cat_ = @vertcat;

%{ Create matrix from a list of row vectors LS_OF_LS.  %}
matrix_ = @(ls_of_ls) ...
           reduce_right_(vert_cat_, ...
                         empty_array_, ...
                         map_(row_vector_, ls_of_ls));

%{ Create MxN matrix using procedure PROC.  %}
%{ Procedure PROC computes a scalar from row and column index.  %}
build_matrix_ = @(m, n, proc) ...
                 matrix_(map_(@(i) ...
                               map_(@(j) proc(i, j), 1:n), ...
                              1:m));

%{ Create diagonal matrix with list LS being the diagonal.  %}
diagonal_matrix_ = @(ls) ...
                    if_(is_cell_(ls), ...
                        @() cell_to_array_(diag(ls)), ...
                        @() diag(ls));

%{ Create vandermonde matrix with N columns from list LS.  %}
%{ XXX: Perhaps there is a nice way to trim the matrix w/o using subsref.  %}
vandermonde_matrix_ = @(ls, n) ...
                       if_(is_cell_(ls), ...
                           @() subsref(fliplr(vander(cell_to_array_(ls))), ...
                                       substruct('()', {':' 1:n})), ...
                           @() subsref(fliplr(vander(ls)), ...
                                       substruct('()', {':' 1:n})));

transpose_ = @transpose;

adjoint_ = @ctranspose;
